{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install dependencies",
      "type": "shell",
      "command": "pip install -r requirements.txt",
      "problemMatcher": []
    },
    {
      "label": "Run pipeline",
      "type": "shell",
      "command": "python -m src.run_pipeline",
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    },
    {
      "label": "Run tests",
      "type": "shell",
      "command": "pytest -q",
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": []
    },
    {
      "label": "Generate sample data",
      "type": "shell",
      "command": "python tools/generate_sample_retail.py",
      "problemMatcher": []
    }
  ]
}
